# HotUpdate

./: .gitignore  pom.xml
src/main/java/com/eby/hotupdate/: HotupdateApplication.java
src/main/java/com/eby/hotupdate/annotion/: AuthToken.java
src/main/java/com/eby/hotupdate/config/: DruidConfig.java  Knife4jConfig.java  MyMvcConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/eby/hotupdate/controller/: ProjectsController.java  ProjectsInfoController.java  UserController.java
src/main/java/com/eby/hotupdate/dto/: ProjectsDto.java
src/main/java/com/eby/hotupdate/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/eby/hotupdate/interceptor/: AuthorizationInterceptor.java
src/main/java/com/eby/hotupdate/mapper/: ProjectsInfoMapper.java  ProjectsMapper.java  UserMapper.java
src/main/java/com/eby/hotupdate/pojo/: Projects.java  ProjectsInfo.java  ResCommonBean.java  ResCommonBeanEnum.java  User.java
src/main/java/com/eby/hotupdate/reqdto/: ProjectsInfoReq.java  ProjectsReq.java  ProjectsUpdateReq.java
src/main/java/com/eby/hotupdate/service/: IProjectsInfoService.java  IProjectsService.java  IUserService.java
src/main/java/com/eby/hotupdate/service/impl/: ProjectsInfoServiceImpl.java  ProjectsServiceImpl.java  UserServiceImpl.java
src/main/java/com/eby/hotupdate/utils/: RedisUtils.java
src/main/java/com/eby/hotupdate/vo/: ProjectsInfoVo.java  ProjectsVo.java
src/main/resources/: application.yaml
src/test/java/com/eby/hotupdate/: HotupdateApplicationTests.java
